<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PINATA</title>
</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: #6e7f9b;
        }

        /* canvas {
            display: block;
        
        } */
    </style>

    <script defer src="libr/pixi.min.js"></script>
    <script defer src="libr/pixi-particles.js"></script>
    <script defer src="libr/pixi-sound.js"></script>
    <!--  <script src="libr/charm.js"></script> -->
    <script defer src="index.js"></script>
</body>

</html>